{
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "compilerOptions": {
    "declaration": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es2021",
    "experimentalDecorators": true,
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "allowJs": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}